# town_whale

./: settings.gradle
Together/: build.gradle  proguard-rules.pro
Together/keystore/: betweenbit.keystore  debug.keystore
Together/src/androidTest/java/com/esen/together/: ApplicationTest.java
Together/src/main/: AndroidManifest.xml
Together/src/main/java/com/esen/together/: MainActivity.java
Together/src/main/java/com/esen/together/adapter/: MainTabPagerAdapter.java  SimpleRecyclerAdapter.java
Together/src/main/java/com/esen/together/common/: Define.java  NetComm.java  NetMiddle.java  SharedData.java  Util.java  VersionModel.java
Together/src/main/java/com/esen/together/fragment/: BlankFragment.java
Together/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dummy_fragment.xml  fragment_blank.xml
Together/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Together/src/main/res/values-ko/: strings.xml
Together/src/test/java/com/esen/together/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
